\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}User Interface}{2}
\contentsline {subsection}{\numberline {2.1}Primary Screen}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Progress Bar}{3}
\contentsline {subsection}{\numberline {2.2}Welcome Screen - After Logging in}{3}
\contentsline {subsection}{\numberline {2.3}On Clicking Notifications Button}{4}
\contentsline {subsection}{\numberline {2.4}On Clicking Grades Button}{5}
\contentsline {subsection}{\numberline {2.5}On Clicking Logout Button}{6}
\contentsline {subsection}{\numberline {2.6}Course Screen}{7}
\contentsline {subsubsection}{\numberline {2.6.1}After clicking on a particular course in home screen}{7}
\contentsline {subsubsection}{\numberline {2.6.2}List of Assignments}{8}
\contentsline {subsubsection}{\numberline {2.6.3}Assignment Information}{9}
\contentsline {subsubsection}{\numberline {2.6.4}Grades}{10}
\contentsline {subsubsection}{\numberline {2.6.5}List of Threads}{11}
\contentsline {subsubsection}{\numberline {2.6.6}Thread Information and Comments}{12}
\contentsline {section}{\numberline {3}Implementation Details}{13}
\contentsline {subsection}{\numberline {3.1}Classes}{13}
\contentsline {subsubsection}{\numberline {3.1.1}User}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Course}{14}
\contentsline {subsubsection}{\numberline {3.1.3}AssignmentInfo}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Grades}{14}
\contentsline {subsubsection}{\numberline {3.1.5}Thread}{14}
\contentsline {subsubsection}{\numberline {3.1.6}Thread\_Comments}{14}
\contentsline {subsubsection}{\numberline {3.1.7}Notification}{14}
\contentsline {subsection}{\numberline {3.2}Activities}{14}
\contentsline {subsubsection}{\numberline {3.2.1}LoginActivity}{14}
\contentsline {subsubsection}{\numberline {3.2.2}CoursesList}{14}
\contentsline {subsubsection}{\numberline {3.2.3}CourseContent}{14}
\contentsline {subsubsection}{\numberline {3.2.4}CourseGrades}{14}
\contentsline {subsubsection}{\numberline {3.2.5}ListofAssignmnets}{14}
\contentsline {subsubsection}{\numberline {3.2.6}AssignmentInfo}{15}
\contentsline {subsubsection}{\numberline {3.2.7}ThreadsList}{15}
\contentsline {subsubsection}{\numberline {3.2.8}ThreadInfo}{15}
\contentsline {subsubsection}{\numberline {3.2.9}GradesAll}{15}
\contentsline {subsubsection}{\numberline {3.2.10}Notifications}{15}
\contentsline {subsection}{\numberline {3.3}Methods for network communication}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Cookie Handling}{15}
\contentsline {section}{\numberline {4}VCS}{15}
