\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Screen}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Progress Bar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welcome Screen - After Logging in}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome Screen}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Clicking Notifications Button}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notifications Screen}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On Clicking Grades Button}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Grades Screen}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On Clicking Logout Button}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful Logout }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Course Screen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}After clicking on a particular course in home screen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course Screen}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}List of Assignments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignments Screen}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Assignment Information}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assignment Information}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Grades}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grades of the course}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}List of Threads}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Threads}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Thread Information and Comments}{12}}
\citation{parcel}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thread Info}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Course}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AssignmentInfo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Grades}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Thread}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Thread\_Comments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Notification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LoginActivity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CoursesList}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CourseContent}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CourseGrades}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ListofAssignmnets}{14}}
\citation{Volley}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Volley}{1}
\bibcite{parcel}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}AssignmentInfo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ThreadsList}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ThreadInfo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}GradesAll}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Notifications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for network communication}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cookie Handling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VCS}{15}}
